# fintech-payment-platform

./: .gitignore  README.md
application/: Dockerfile  pom.xml
application/src/main/java/com/fintech/paymentplatform/: PaymentPlatformApplication.java
application/src/main/java/com/fintech/paymentplatform/controller/: AuthController.java  TransactionController.java  WalletController.java
application/src/main/java/com/fintech/paymentplatform/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  WalletBalanceResponse.java
application/src/main/java/com/fintech/paymentplatform/entity/: Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
application/src/main/java/com/fintech/paymentplatform/exception/: BusinessException.java  ErrorResponse.java  FraudException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
application/src/main/java/com/fintech/paymentplatform/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
application/src/main/java/com/fintech/paymentplatform/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
application/src/main/java/com/fintech/paymentplatform/service/: FraudService.java  TransactionService.java  UserService.java  WalletService.java
application/src/main/resources/db/migration/: V1__init_schema.sql
application/src/test/java/com/fintech/paymentplatform/: PaymentPlatformApplicationIT.java
application/src/test/java/com/fintech/paymentplatform/service/: FraudServiceTest.java  UserServiceTest.java
jenkins/: Jenkinsfile
terraform/bootstrap/: main.tf
terraform/ecr/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/jenkins-ec2/: backend.tf  data.tf  ecr-push-policy.tf  iam.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/networking/: backend.tf  outputs.tf  security-groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
